{
  "name": "projeto11-tweteroo",
  "type": "module",
  "version": "1.0.0",
  "description": "projeto back-end",
  "main": "app.js",
  "author": "\"rafinha_fern@hotmail.com\"",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
